#!/bin/bash

# Проверяем, что передано два аргумента
if [[ "$#" -ne 2 ]]; then
    echo "Использование: $0 <входная директория> <выходная директория>"
    exit 1
fi

input_dir=$1
output_dir=$2

# Проверяем, существует ли входная директория
if [[ ! -d "$input_dir" ]]; then
    echo "Входная директория не существует: $input_dir"
    exit 1
fi

# Проверяем права доступа на входную директорию
if [[ ! -r "$input_dir" ||  ! -x "$input_dir" ]]; then
    echo "Нет прав доступа к входной директории: $input_dir"
    exit 1
fi

# Создаем выходную директорию, если она не существует
mkdir -p "$output_dir"

# Проверяем права доступа на выходную директорию
if [[ ! -w "$output_dir" ]]; then
    echo "Нет прав для записи в выходную директорию: $output_dir"
    exit 1
fi

# Проверяем права доступа на все файлы и директории во входной директории
echo "Проверены права доступа к файлам и директориям в $input_dir:"
find "$input_dir" -type f -exec bash -c '[[ -r "$1" && -w "$1" ]] || echo "Нет доступа: \"$1\""' bash {} \;
find "$input_dir" -type d -exec bash -c '[[ -r "$1" && -w "$1" ]] || echo "Нет доступа: \"$1\""' bash {} \;

# Реализовано получение списка файлов, находящихся непосредственно во входной директории
echo "Файлы в $input_dir:"
find "$input_dir" -maxdepth 1 -type f

# Реализовано получение списка директорий, находящихся во входной директории
echo "Директории в $input_dir:"
find "$input_dir" -maxdepth 1 -type d

# Реализовано получение списка всех файлов, вложенных во входную директорию
echo "Все файлы, вложенные в $input_dir:"
find "$input_dir" -type f

# Находим все файлы в входной директории и копируем их в выходную директорию
echo "Файлы были скопированы в $output_dir"
find "$input_dir" -type f -exec cp -P {} "$output_dir" \;
